<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Booth</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>
  <body>
    <header>
      <h2 class="projectheader">Project Booth</h2>
      <a href="login.html">
      <button class="start1 start" type="button" name="button">Login</button>
      </a>
      <a href="sign-up.html">
      <button class="start2 start" type="button" name="button">Sign Up</button></button>
      </a>
    </header>
    <div >
        <h2>Want to contribute to something meaningful?</h2>
        <h4>Build and use your awesome skills to build awesome projects</h4>
        <button class="div-button" type="button" name="button">Browse Projects</button>
        <img class="logo" src="Photos/Project_Booth.png" alt="our logo">
    </div>
    <div >
      <h2>Need something done?</h2>
      <h4>We are here to help!</h4>
      <a href="create-project.html">
      <button class="div-button" type="button" name="button">Create a Project</button>
      </a>
      <img class="logo" src="Photos/Project_Booth.png" alt="our logo">
    </div>
    <div >

    </div>
  </body>
</html>
